<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>MyDotey.SCF.Simple</AssemblyTitle>
    <AssemblyName>MyDotey.SCF.Simple</AssemblyName>
    <PackageId>MyDotey.SCF.Simple</PackageId>
    <Version>1.6.0</Version>
    <Authors>koqizhao</Authors>
    <Description>SCF, short for Simple Configuration Facade, an abstraction between code and outer configuration</Description>
    <Copyright>koqizhao</Copyright>

    <PackageTags>scf-simple;configuration;facade</PackageTags>
    <PackageReleaseNotes>SCF, short for Simple Configuration Facade, an abstraction between code and outer configuration</PackageReleaseNotes>
    <PackageIcon>http://numl.net/images/ico.png</PackageIcon>
    <PackageProjectUrl>https://github.com/mydotey/scf-simple</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mydotey/scf-simple.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyDotey.SCF" Version="1.6.0" />
    <PackageReference Include="NLog" Version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
  </ItemGroup>

</Project>
