<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>MyDotey.SCF.Simple</AssemblyTitle>
    <AssemblyName>MyDotey.SCF.Simple</AssemblyName>
    <PackageId>MyDotey.SCF.Simple</PackageId>
    <Version>1.4.2</Version>
    <Authors>koqizhao</Authors>
    <Description>SCF, short for Simple Configuration Facade, an abstraction between code and outer configuration</Description>
    <Copyright>koqizhao</Copyright>

    <PackageTags>scf-simple;configuration;facade</PackageTags>
    <PackageReleaseNotes>SCF, short for Simple Configuration Facade, an abstraction between code and outer configuration</PackageReleaseNotes>
    <PackageIconUrl>http://numl.net/images/ico.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mydotey/scf-simple</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mydotey/scf-simple.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyDotey.SCF" Version="1.4.1" />
    <PackageReference Include="NLog" Version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
